@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
  margin: 0;
}

.work-sans-font {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body{
  font-family: "Mulish", sans-serif;
}

/* Common Styles */
.container{
  max-width: 90%;
  margin: 0 auto;
}
.display-flex{
  display: flex;
}

.btn-public{
  width: 210px;
  padding: 1rem 2.5rem;
  border-radius: 8px;
  border: none;
  font-size: 1.2rem;
  font-weight: 600;
  background-color:  rgb(255, 84, 0);
  color: white;
}
/* large Text */
.heading-text {
  color: #131318;
  font-size: 3rem;
}
.white-color{
  color: white;
}
/* Small Text */
.small-text {
  color: #424247;
}

/* Nav-Bar Related Style */

.nav-bar{
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.logo{
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.brand{
  font-size: 2.5rem;
  font-weight: 800;
}
.span{
  color: rgb(255, 84, 0);
}
.nav-items{
  gap: 2.6rem;
}
.nav-item{
  list-style: none;
}
.nav-links{
  text-decoration: none;
  font-size: 1.3rem;
}
/* banner related style */

.banner-container{
  background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.8) 0%, rgb(19, 19, 24, 0) 100%), url(../Images/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 7rem 0;
  border-radius: 15px;
  background-blend-mode: rgba(155, 155, 155, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner-title{
  font-size: 3rem;
  margin-bottom: 2rem;
}
.banner-description{
  margin-bottom: 3rem;
}
.travel-inputs{
  background: rgba(201, 201, 206, 0.2);
  padding: 1rem;
  border-radius: 15px;
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  align-items: center;
  backdrop-filter: blur(1px);
}
input, select{
  width: 175px;
  height: 3rem;
  padding: 0 0.5rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: #424242;
}
.btn-primary{
  width: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 3rem;
  padding: 0 0.5rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  background-color:  rgb(255, 84, 0);
  color: white;
}

/* Our Popular Tours */

.popular-container{
  margin: 50px 0;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
.tour-title{
  margin-bottom: 30px;
}
.text-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1rem;
  font-size: 1rem;
  line-height: 30px;
}
.text-content ul{
  margin-left: 20px;
}

/* Choose Your Destination */


.destination-title,
.destination-description{
  text-align: center;
  margin-bottom: 30px;
}
.row-1, .row-2, .row-3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin: 2rem 0;
  gap: 1rem;
}
.row-2{
  grid-template-columns: 0.8fr 1.5fr 0.7fr;
}
.row-3{
  grid-template-columns: 0.75fr 1.25fr;
}

.row-1, .row-2, .row-3 img{
  filter: brightness(80%);
}
.country-card{
  position: relative;
}
.country-name{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: 600;
}


/* why choose us */

.choose-us{
  margin-bottom: 70px;
}
.choose-us-title, .choose-us-description{
  text-align: center;
  margin-bottom: 30px;
}

.choose-us-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 30px 0;

}
.choose-us-item{
  padding: 2rem;
  border-radius: 20px;
}
.choose-us-item > h4{
  padding: 2rem 0;
  font-size: 1.5rem;
  font-weight: 700;
}
.choose-us-item > p{
  font-size: 1rem;
  line-height: 1.7rem;
}
.hotel{
  background-color: rgb(248, 238, 223);
}
.service{
  background-color: rgb(234, 246, 250);
}

.guarantee{
  display: grid;
  background-color: rgb(243, 232, 227);
  width: 43.5%;
  margin: 0 auto;
}

/* A simple Perfect Place */

.perfect-title{
  line-height: 4.5rem;
}
.perfect-section ul li{
  font-weight: 700;
  padding-bottom: 15px;
}

.Perfect-Video video{
  border-radius: 20px;
  width: 100%;
  height: 100%;
}


/* Newsletter related style */

.newsletter{
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.newsletter-form{
  border: 2px solid rgb(240, 85, 34);
  border-radius: 20px;
  padding: 30px;
}
.newsletter-title{
  font-size: 2rem;
  font-weight: 700;
}
.newsletter-description{
  padding: 25px 0;
}

.newsletter-form > input{
  width: calc(100% - 30px);
  background-color: rgb(236, 236, 236);
  margin-top: 20px;
  padding: 0.2rem 1rem;
}
.newsletter-btn{
  margin-top: 20px;
  width: 100%;
}
.newsletter-image{
  position: relative;
}
.discount{
  position: absolute;
  top: 55%;
  left: 52%;
  transform: rotate(-25deg);
  background-color: rgb(240, 85, 34);
  color: white;
  text-align: center;
  width: 250px;
  padding: 30px;
  border-radius: 20px;
}
.discount > p{
  font-size: 1.5rem;
}
.discount > h3{
  font-size: 2rem;
  margin-top: 5px;
}

/* Footer Related Style */

.footer{
  width: 100%;
  background-color:rgb(236, 236, 236);
  padding: 50px 0;
}
.footer-container{
  max-width: 70%;
  margin: 0 auto;
}
.footer-description{
  text-align: center;
  margin: 2rem 0;
}
.social-icon{
  text-align: center;
  margin-bottom: 20px;
}
.social-icon a{
  padding: 0 10px;

}

.all-right-reserve{
  text-align: center;
  margin-top: 20px;
}
